<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5ID-nI-i0Q">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="13H-kr-BNH">
            <objects>
                <viewController id="5ID-nI-i0Q" customClass="ARADetailsViewController" customModule="AppleRssApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WGZ-Id-c65"/>
                        <viewControllerLayoutGuide type="bottom" id="0Mg-AH-f8U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ve4-oT-P1T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqs-MP-Urr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4uW-t0-jOz" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="5Zy-86-UvX">
                                                <rect key="frame" x="8" y="20" width="304" height="647"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NgA-1P-NRj">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="38.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRE-gL-mzh">
                                                                <rect key="frame" x="0.0" y="0.0" width="304" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJa-je-AYr">
                                                                <rect key="frame" x="0.0" y="20.5" width="304" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="uJa-je-AYr" secondAttribute="bottom" id="BsB-mT-yOj"/>
                                                            <constraint firstItem="uJa-je-AYr" firstAttribute="top" secondItem="pRE-gL-mzh" secondAttribute="bottom" id="L7R-sW-Sy1"/>
                                                            <constraint firstAttribute="trailing" secondItem="uJa-je-AYr" secondAttribute="trailing" id="RRo-WY-XF0"/>
                                                            <constraint firstItem="pRE-gL-mzh" firstAttribute="top" secondItem="NgA-1P-NRj" secondAttribute="top" id="lSU-xs-qUO"/>
                                                            <constraint firstItem="uJa-je-AYr" firstAttribute="leading" secondItem="NgA-1P-NRj" secondAttribute="leading" id="mcj-28-ADK"/>
                                                            <constraint firstItem="pRE-gL-mzh" firstAttribute="leading" secondItem="NgA-1P-NRj" secondAttribute="leading" id="nhs-9P-ARi"/>
                                                            <constraint firstAttribute="trailing" secondItem="pRE-gL-mzh" secondAttribute="trailing" id="nlL-OK-MH4"/>
                                                        </constraints>
                                                    </stackView>
                                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g5m-pv-y2B">
                                                        <rect key="frame" x="0.0" y="38.5" width="304" height="608.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="csa-ky-Bgj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="g5m-pv-y2B" firstAttribute="leading" secondItem="5Zy-86-UvX" secondAttribute="leading" id="52H-4q-oDN"/>
                                                    <constraint firstItem="NgA-1P-NRj" firstAttribute="leading" secondItem="5Zy-86-UvX" secondAttribute="leading" id="J45-bO-ULH"/>
                                                    <constraint firstAttribute="trailing" secondItem="NgA-1P-NRj" secondAttribute="trailing" id="M0R-pb-6Te"/>
                                                    <constraint firstItem="g5m-pv-y2B" firstAttribute="top" secondItem="NgA-1P-NRj" secondAttribute="bottom" id="fR6-R2-hop"/>
                                                    <constraint firstItem="NgA-1P-NRj" firstAttribute="top" secondItem="5Zy-86-UvX" secondAttribute="top" id="hNd-Mc-eB4"/>
                                                    <constraint firstAttribute="trailing" secondItem="g5m-pv-y2B" secondAttribute="trailing" id="rBL-1h-SXK"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5Zy-86-UvX" firstAttribute="leading" secondItem="4uW-t0-jOz" secondAttribute="leading" constant="8" id="FHR-kf-IYv"/>
                                            <constraint firstAttribute="bottom" secondItem="5Zy-86-UvX" secondAttribute="bottom" id="W5j-hP-kX7"/>
                                            <constraint firstAttribute="trailing" secondItem="5Zy-86-UvX" secondAttribute="trailing" constant="8" id="c9T-1C-ctU"/>
                                            <constraint firstAttribute="height" constant="667" placeholder="YES" id="zDD-tD-IuY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4uW-t0-jOz" firstAttribute="top" secondItem="bqs-MP-Urr" secondAttribute="top" id="0yU-mj-2pf"/>
                                    <constraint firstAttribute="trailing" secondItem="4uW-t0-jOz" secondAttribute="trailing" id="Rga-gg-aPT"/>
                                    <constraint firstItem="4uW-t0-jOz" firstAttribute="width" secondItem="bqs-MP-Urr" secondAttribute="width" id="fIQ-PW-IQU"/>
                                    <constraint firstItem="4uW-t0-jOz" firstAttribute="leading" secondItem="bqs-MP-Urr" secondAttribute="leading" id="s1f-aG-JSP"/>
                                    <constraint firstAttribute="bottom" secondItem="4uW-t0-jOz" secondAttribute="bottom" id="yzX-Pg-gQO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bqs-MP-Urr" firstAttribute="leading" secondItem="Ve4-oT-P1T" secondAttribute="leading" id="AdD-U3-R5T"/>
                            <constraint firstAttribute="trailing" secondItem="bqs-MP-Urr" secondAttribute="trailing" id="fe7-sX-8uE"/>
                            <constraint firstItem="bqs-MP-Urr" firstAttribute="top" secondItem="WGZ-Id-c65" secondAttribute="bottom" constant="-20" id="n6y-cf-dBm"/>
                            <constraint firstAttribute="bottom" secondItem="bqs-MP-Urr" secondAttribute="bottom" id="nnN-Rl-GpD"/>
                            <constraint firstItem="5Zy-86-UvX" firstAttribute="top" secondItem="WGZ-Id-c65" secondAttribute="bottom" id="zuN-Um-Heo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="uJa-je-AYr" id="RTe-vh-Ocg"/>
                        <outlet property="detailsTextView" destination="g5m-pv-y2B" id="Sg9-RN-qNv"/>
                        <outlet property="titleLabel" destination="pRE-gL-mzh" id="gGN-nb-bRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6r-JP-JEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.5" y="142.6056338028169"/>
        </scene>
    </scenes>
</document>
